--SQL Code Drop Table

DROP TABLE ROOM CASCADE CONSTRAINTS;
DROP TABLE STAFF CASCADE CONSTRAINTS;
DROP TABLE STUDENT CASCADE CONSTRAINTS;
DROP TABLE BOOKING CASCADE CONSTRAINTS;

--SQL Code Table Creation

--Room 
CREATE TABLE ROOM(
ROOM_ID VARCHAR2(20),
ROOM_NAME VARCHAR2(25),
ROOM_BLOCK VARCHAR2(1),
ROOM_FLOOR NUMBER,
ROOM_CAP NUMBER,
CONSTRAINT ROOM_ROOM_ID_PK PRIMARY KEY (ROOM_ID));


--Staff
CREATE TABLE STAFF(
STAFF_ID NUMBER CONSTRAINT STAFF_STAFF_ID_PK PRIMARY KEY,
STAFF_NAME VARCHAR2(30)CONSTRAINT STAFF_STAFF_NAME_NN NOT NULL,
STAFF_DEPT VARCHAR(20),
STAFF_SALARY NUMBER);


--Student
CREATE TABLE STUDENT(
STUDENT_ID NUMBER CONSTRAINT STUDENT_STUDENT_ID_PK PRIMARY KEY,
STUDENT_NAME VARCHAR2(30)CONSTRAINT STUDENT_STUDENT_NAME_NN NOT NULL,
STUDENT_YEAR NUMBER,
STUDENT_DEPT VARCHAR(20));


--Booking
CREATE TABLE BOOKING(
BOOK_ID NUMBER,
BOOK_DATE DATE,
BOOK_START DATE,
BOOK_END DATE,
ROOM_ID VARCHAR2(20),
STAFF_ID NUMBER,
STUDENT_ID NUMBER,
CONSTRAINT BOOKING_BOOK_ID_PK PRIMARY KEY (BOOK_ID),
CONSTRAINT BOOKING_ROOM_ID_FK FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID),
CONSTRAINT BOOKING_STAFF_ID_FK FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID),
CONSTRAINT BOOKING_STUDENT_ID_FK FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID));

--Populate the Table
--Table ROOM


--Table STAFF


--Table STUDENT


--Table BOOKING

--Data Manipulation

-- change format: ‘TL 05 E2’ into ‘TL-05-E2’
UPDATE ROOM
SET ROOM_ID = REPLACE(REPLACE(ROOM_ID, ' ', '-'), '-', ' ')
WHERE ROOM_ID LIKE '% %';


--Procedures

-- Add Booking--
CREATE OR REPLACE PROCEDURE ADD_BOOKING 
(P_STUDENT_ID     BOOKING.STUDENT_ID%TYPE,
P_STAFF_ID        BOOKING.STAFF_ID%TYPE,
P_ROOM_ID         BOOKING.ROOM_ID%TYPE,
P_BOOK_START      BOOKING.BOOK_START%TYPE,
P_BOOK_END        BOOKING.BOOK_END%TYPE)
AS
BEGIN
    INSERT INTO BOOKING (STUDENT_ID, STAFF_ID, ROOM_ID, BOOK_START, BOOK_END)
    VALUES (P_STUDENT_ID,P_STAFF_ID,P_ROOM_ID,P_BOOK_START,P_BOOK_END);
END ADD_BOOKING;
/

--find booking--

CREATE OR REPLACE PROCEDURE 
FIND_BOOKING(BOOK_ID NUMBER)
IS
BEGIN
SELECT BOOK_ID FROM BOOKING WHERE BOOK_ID = &BOOK_ID;
END FIND_BOOKING;
/

--Edit booking--

CREATE OR REPLACE PROCEDURE 
EDIT_BOOKING(BOOK_ID NUMBER)
IS
BEGIN
UPDATE BOOKING SET BOOK_ID WHERE BOOK_ID = &BOOK_ID;
END EDIT_BOOKING;
/

--Cancel booking--

CREATE OR REPLACE PROCEDURE
CANCEL_BOOKING(BOOK_ID NUMBER)
IS
BEGINDELETE BOOK_ID FROM BOOKING WHERE BOOK_ID = &BOOK_ID;
END CANCEL_BOOKING;
/

--Find venue capacity--

CREATE OR REPLACE PROCEDURE
FIND_VENUE_CAPACITY(ROOM_ID NUMBER, ROOM_NAME VARCHAR2)
IS
BEGIN
SELECT ROOM_ID, ROOM_NAME FROM ROOM WHERE ROOM_CAP > 30;
END CANCEL_BOOKING;
/

--Functions
/*Number of bookings that have been made by the staff.*/

CREATE OR REPLACE FUNCTION
NO_OF_BOOK_STAFF_F(BOOK_STAFF NUMBER)
RETURN NUMBER
IS
    TOTAL_BOOK_STAFF NUMBER;
BEGIN
    SELECT COUNT(*) INTO TOTAL_BOOK_STAFF
    FROM BOOKING
    WHERE STAFF_ID = BOOK_STAFF;
    RETURN TOTAL_BOOK_STAFF;
END;
/

/*Calling NO_OF_BOOK_STAFF_F*/

ACCEPT input_StaffID PROMPT 'Enter Staff ID: '
SELECT NO_OF_BOOK_STAFF_F(&input_StaffID) AS BookingCount FROM DUAL;

--Venue availability on a specific date

CREATE OR REPLACE FUNCTION 
CHECK_ROOM_AVAILABILITY_F(AVAILABLE_ROOM VARCHAR2, AVAILABLE_DATE DATE)
RETURN VARCHAR2
IS
    V_AVAILABILITY VARCHAR2(30);
BEGIN
    SELECT CASE
        WHEN COUNT(*) > 0 THEN 'The Room Is Already Booked'
        ELSE 'The Room Is Available'
    END INTO V_AVAILABILITY
    FROM BOOKING
    WHERE ROOM_ID = AVAILABLE_ROOM
    AND AVAILABLE_DATE BETWEEN BOOK_START AND BOOK_END;

    RETURN V_AVAILABILITY;
END;
/

-- Calling CHECK_ROOM_AVAILABILITY_F

ACCEPT input_RoomID PROMPT 'Enter Room ID: '
ACCEPT input_Date PROMPT 'Enter Date "YYYY-MM-DD": '
SELECT Check_Room_Availability_F('&input_RoomID', TO_DATE('&input_date', 'YYYY-MM-DD')) AS RoomAvailability FROM DUAL;

--What venue is available on specific date

CREATE OR REPLACE FUNCTION 
CHECK_ROOM_DATE_AVAILABILTY_F(DATE_AVAILABILITY IN DATE)
RETURN SYS_REFCURSOR
IS
    V_RESULT SYS_REFCURSOR;
BEGIN
    OPEN V_RESULT FOR
        SELECT ROOM_ID, ROOM_NAME
        FROM ROOM
        WHERE ROOM_ID NOT IN (
            SELECT DISTINCT ROOM_ID
            FROM BOOKING
            WHERE DATE_AVAILABILITY BETWEEN BOOK_START AND BOOK_END
        );
    RETURN V_RESULT;
END;
/

-- Calling CHECK_ROOM_DATE_AVAILABILTY_F
ACCEPT input_date PROMPT 'Enter Date (YYYY-MM-DD): '
DECLARE
    v_AvailableRooms SYS_REFCURSOR;
    v_RoomId VARCHAR2(20);
    v_RoomName VARCHAR2(25);
    v_DateAvailability DATE := TO_DATE('&input_date', 'YYYY-MM-DD');
BEGIN
    v_AvailableRooms := CHECK_ROOM_DATE_AVAILABILTY_F(v_DateAvailability);

    LOOP
        FETCH v_AvailableRooms INTO v_RoomId, v_RoomName;
        EXIT WHEN v_AvailableRooms%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Room ID: ' || v_RoomId || '       Room Name: ' || v_RoomName);
    END LOOP;

    CLOSE v_AvailableRooms;
END;
/


